# MimeTypeLib

./: Aptacode.MimeTypes.sln  README.md  azure-pipelines.yml
Aptacode.MimeTypes/: Application.cs  Aptacode.MimeTypes.sln  Audio.cs  Image.cs  MimeType.cs  MimeTypes.cs  Text.cs  Video.cs
Aptacode.MimeTypes/Json/Converters/: MimeTypeConverter.cs
CodeGenerator/: MimeType.cs  MimeTypeDictionary.cs  MimeTypeGroup.cs  MimeTypeSourceCodeGenerator.cs  Program.cs  SourceCodeGenerator.csproj  StringExtensions.cs  mimetypes.txt
MimeTypes/: MimeType.cs  MimeTypeExtensions.cs  MimeTypeGroups.cs  MimeTypes.cs  MimeTypes.csproj
MimeTypes/Resources/: logo.afdesign
Tests/: ApplicationTests.cs  Tests.csproj
