<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aptacode.MimeTypes.SourceCodeGenerator</AssemblyName>
    <RootNamespace>Aptacode.MimeTypes.SourceCodeGenerator</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mimetypes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mimetypes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>