<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.7.2;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Aptacode.MimeTypes</AssemblyName>
    <RootNamespace>Aptacode.MimeTypes</RootNamespace>
    <Authors>Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <Description>A lightweight C# .net standard library containing a huge list of MimeTypes and compatible File Extensions</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.MimeTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.MimeTypes</RepositoryUrl>
    <PackageTags>MimeTypes Mime Type File Extension Compatible C# .net standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.1.2</Version>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
